spring.application.name=ProcessService
server.port=${PORT}

spring.config.import=optional:file:.env[.properties]

spring.rabbitmq.host=${HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}

rabbitmq.exchange.image=${IMAGE_EXCHANGE:image-exchange}
rabbitmq.queue.input=${IMAGE_PROCESS_KEY:image.process}
rabbitmq.routingKey.completed=${IMAGE_COMPLETED_KEY:image.completed}

minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY:minioadmin}
minio.secret-key=${MINIO_SECRET_KEY:minioadmin}
minio.bucket.input=${MINIO_BUCKET_INPUT:input-images}
minio.bucket.output=${MINIO_BUCKET_OUTPUT:output-images}


spring.datasource.url=jdbc:postgresql://${HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}
management.endpoints.web.exposure.include=health,info,metrics