spring.application.name=ApiGateway

spring.config.import=optional:file:.env[.properties]

spring.data.redis.database=0
spring.data.redis.host=${HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=60000

spring.security.oauth2.google.issuer=${GOOGLE_AS_URI}
spring.security.oauth2.google.jwk-uri=${GOOGLE_AS_JWK_URI}
spring.security.oauth2.imageprocessing.issuer=${IMAGE_PROCESSING_AS_URI}
spring.security.oauth2.imageprocessing.jwk-uri=${IMAGE_PROCESSING_AS_JWK_URI}

app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS}

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}

server.port=${PORT}

logging.level.org.springframework.cloud.gateway.server.webmvc=TRACE
logging.level.org.springframework.cloud.mvc=TRACE
logging.level.org.springframework.web.servlet=TRACE
logging.level.org.springframework.web.web=TRACE