spring.application.name=ImageService

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.location=/tmp

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://${HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.host=${HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}

spring.data.redis.database=0
spring.data.redis.host=${HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=60000

rabbitmq.exchange.image=${IMAGE_EXCHANGE:image-exchange}
rabbitmq.routingKey.process=${IMAGE_PROCESS_KEY:image.process}
rabbitmq.routingKey.completed=${IMAGE_COMPLETED_KEY:image.completed}

minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
minio.public-endpoint=${MINIO_PUBLIC_ENDPOINT:http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY:minioadmin}
minio.secret-key=${MINIO_SECRET_KEY:minioadmin}
minio.bucket.input=${MINIO_BUCKET_INPUT:input-images}
minio.bucket.output=${MINIO_BUCKET_OUTPUT:output-images}
minio.url-expiry=${MINIO_URL_EXPIRY_SECONDS:86400}

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}

server.port=${PORT}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${HOST}:9000
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${HOST}:9000/oauth2/jwks

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always